#root {
  width: 100%;
  padding: 2rem;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.sections-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 15px;
  background-color: #e0f7fa;
}

.card-container {
  background-color: #ffeb3b;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-content {
  padding-bottom: 1em;
}

.right-content {
  background-color: #fff;
  padding: 1em;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .sections-container {
    grid-template-columns: 1fr;
  }
}
